{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build:many",
          "build:all",
          "build"
        ]
      }
    }
  }
}
