{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "ES2015", "dom.iterable", "scripthost"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noLib": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES6",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": ["*.ts"],
  "exclude": ["dist", "node_modules"]
}
