{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["dom", "esnext", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noLib": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
