{
  "name": "javascript-playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start:algoliasearch": "yarn build && yarn test:algoliasearch",
    "start:abtesting": "yarn build && yarn test:abtesting",
    "start:analytics": "yarn build && yarn test:analytics",
    "start:insights": "yarn build && yarn test:insights",
    "start:personalization": "yarn build && yarn test:personalization",
    "start:query-suggestions": "yarn build && yarn test:query-suggestions",
    "start:recommend": "yarn build && yarn test:recommend",
    "start:search": "yarn build && yarn test:search",
    "start:sources": "yarn build && yarn test:sources",
    "start:predict": "yarn build && yarn test:predict",
    "test:algoliasearch": "node dist/algoliasearch.js",
    "test:abtesting": "node dist/analytics.js",
    "test:analytics": "node dist/analytics.js",
    "test:insights": "node dist/insights.js",
    "test:personalization": "node dist/personalization.js",
    "test:query-suggestions": "node dist/query-suggestions.js",
    "test:recommend": "node dist/recommend.js",
    "test:search": "node dist/search.js",
    "test:sources": "node dist/sources.js",
    "test:predict": "node dist/predict.js"
  },
  "dependencies": {
    "@experimental-api-clients-automation/algoliasearch": "0.0.4",
    "@experimental-api-clients-automation/client-abtesting": "0.0.4",
    "@experimental-api-clients-automation/client-analytics": "0.0.4",
    "@experimental-api-clients-automation/client-common": "0.0.4",
    "@experimental-api-clients-automation/client-insights": "0.0.4",
    "@experimental-api-clients-automation/client-personalization": "0.0.4",
    "@experimental-api-clients-automation/client-predict": "0.0.4",
    "@experimental-api-clients-automation/client-query-suggestions": "0.0.4",
    "@experimental-api-clients-automation/client-search": "0.0.4",
    "@experimental-api-clients-automation/client-sources": "0.0.4",
    "@experimental-api-clients-automation/recommend": "0.0.4",
    "@experimental-api-clients-automation/requester-node-http": "0.0.4"
  },
  "devDependencies": {
    "dotenv": "10.0.0",
    "typescript": "4.5.4"
  },
  "engines": {
    "node": "^16.0.0",
    "yarn": "^3.0.0"
  }
}
