{
  "name": "javascript-playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:algoliasearch": "ts-node algoliasearch.ts",
    "start:abtesting": "ts-node analytics.ts",
    "start:analytics": "ts-node analytics.ts",
    "start:insights": "ts-node insights.ts",
    "start:personalization": "ts-node personalization.ts",
    "start:query-suggestions": "ts-node query-suggestions.ts",
    "start:recommend": "ts-node recommend.ts",
    "start:search": "ts-node search.ts",
    "start:sources": "ts-node sources.ts",
    "start:predict": "ts-node predict.ts"
  },
  "dependencies": {
    "@experimental-api-clients-automation/algoliasearch": "0.0.5",
    "@experimental-api-clients-automation/client-abtesting": "0.0.5",
    "@experimental-api-clients-automation/client-analytics": "0.0.5",
    "@experimental-api-clients-automation/client-common": "0.0.5",
    "@experimental-api-clients-automation/client-insights": "0.0.5",
    "@experimental-api-clients-automation/client-personalization": "0.0.5",
    "@experimental-api-clients-automation/client-predict": "0.0.5",
    "@experimental-api-clients-automation/client-query-suggestions": "0.0.5",
    "@experimental-api-clients-automation/client-search": "0.0.5",
    "@experimental-api-clients-automation/client-sources": "0.0.5",
    "@experimental-api-clients-automation/recommend": "0.0.5",
    "@experimental-api-clients-automation/requester-node-http": "0.0.5"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "engines": {
    "node": "^16.0.0",
    "yarn": "^3.0.0"
  }
}
