{
  "extends": "../base.tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["../node_modules/@types"],
    "outDir": "dist"
  },
  "include": ["pre-gen/setHostsOptions.ts", "release/*"],
  "exclude": ["dist", "*.json"]
}
